Excavators.WPF/MainWindow.xaml

<Window x:Class="Excavators.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excavators.WPF"
        mc:Ignorable="d"
        Title="Excavators" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,0.4" Height="570" VerticalAlignment="Bottom">
        <TabControl HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="784" Margin="0,10,0,0">
            <TabItem Header="Data in tables" Margin="-2,-2,-70.2,0">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-0.6,0.4" RenderTransformOrigin="0.426,0.225">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="688*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="All values" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Only warnings" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button Content="Temperatures" HorizontalAlignment="Left" Margin="40.6,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30" Grid.Column="1"/>
                    <Button Content="Currents" HorizontalAlignment="Left" Margin="170.6,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30" Grid.Column="1"/>
                    <Button Content="Speeds" HorizontalAlignment="Left" Margin="300.6,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30" Grid.Column="1"/>
                    <Button Content="Tensions" HorizontalAlignment="Left" Margin="430.6,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30" Grid.Column="1"/>
                    <Button Content="Volumes" HorizontalAlignment="Left" Margin="560.6,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30" Grid.Column="1"/>
                    <ListView HorizontalAlignment="Left" Height="463" Margin="10,51,0,0" VerticalAlignment="Top" Width="761" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Data in graph" Margin="70.3,-2,-140.5,0">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-0.6,0.4" RenderTransformOrigin="0.426,0.225">
                    <Button Content="Temperatures" HorizontalAlignment="Left" Margin="146,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30"/>
                    <Button Content="Currents" HorizontalAlignment="Left" Margin="273,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30"/>
                    <Button Content="Spreeds" HorizontalAlignment="Left" Margin="399,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30"/>
                    <Button Content="Tensions" HorizontalAlignment="Left" Margin="526,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30"/>
                    <Button Content="Volumes" HorizontalAlignment="Left" Margin="653,16,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.277,0.932" Height="30"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Select by node" Margin="140.6,-2,-210.8,0">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-0.6,0.4" RenderTransformOrigin="0.426,0.225"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
